# DevelopmentExercise

./: DevelopmentExercise.sln
.github/workflows/: Untitled Diagram.drawio  build.yml
src/DevelopmentExercise.API/: DevelopmentExercise.API.csproj  Exercise.db  Exercise.db-shm  Exercise.db-wal  Middleware.cs  Program.cs  appsettings.json
src/DevelopmentExercise.API/Controllers/: HomeController.cs
src/DevelopmentExercise.API/Core/Abstracts/: IBaseRepository.cs  IDiscountRepository.cs  IRepositoryInvoice.cs  IUnitOfWorkRepository.cs
src/DevelopmentExercise.API/Core/Repositories/: BaseRepository.cs  DiscountRepository.cs  RepositoryInvoice.cs  UnitOfWorkRepository.cs
src/DevelopmentExercise.API/DTOs/: DiscountDto.cs  GenerateInvoiceDto.cs  InvoiceOrderDto.cs
src/DevelopmentExercise.API/Data/: ApplicationContext.cs  DataHelper.cs  SeedData.cs
src/DevelopmentExercise.API/Maps/: AutoMaps.cs
src/DevelopmentExercise.API/Migrations/: 20220116121338_InitialCreate.Designer.cs  20220116121338_InitialCreate.cs  ApplicationContextModelSnapshot.cs
src/DevelopmentExercise.API/Models/: Discount.cs  Invoice.cs  ModelDiagram.cd  Order.cs  ResponseModel.cs  Role.cs  User.cs
src/DevelopmentExercise.API/Properties/: launchSettings.json
src/DevelopmentExercise.Test/: BaseRepositoryTest.cs  DevelopmentExercise.Test.csproj
