<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DevelopmentExercise.API.Models.User">
    <Position X="3" Y="1.5" Width="1.5" />
    <AssociationLine Name="Role" Type="DevelopmentExercise.API.Models.Role" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.875" />
        <Point X="5.75" Y="1.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAEIAACAAgAAAEAAAAAAAAAAAAAQAAAAAAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DevelopmentExercise.API.Models.Discount">
    <Position X="8.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAAAAAAAAAgAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevelopmentExercise.API.Models.Order">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAgAABAAAAAAgAAAAAAAQAAACAAABAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DevelopmentExercise.API.Models.Invoice">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABIAAAAAgAAAAgAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DevelopmentExercise.API.Models.ResponseModel&lt;T&gt;">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAgBAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\ResponseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DevelopmentExercise.API.Models.Role">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DevelopmentExercise.API.Models.ErrorType">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\ResponseModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>